<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <img src="../images/1.jpg" alt="picture">
    <h1>Collge Science and Technology</h1>
    <p>College Science and Technology
        The University of Cambodia was established. It was officially opened by Prime Minister Samdech Techo Hun Sen on 23 June 2003. Originally located in three leased buildings just south of the Independence Monument, today the University is firmly established on over 3 hectares of land in the middle of Phnom Penh</p>
        <img width="600" height="350" src="../images/2.jpg " alt="picture">
     
        <img width="600" height="350" src="../images/3.jpg" alt="picture">
        <h3 style="color: blue;">1.Informotion Technology</h3>
        <p>IT is Informotion Technology</p>
        <del>not Ice Tea or International Toiled</del>
        <h3 style="color: red;">2.Computer Science</h3>
        <i>Computer Science is understanding how and why technologies work, exploring whether and how technology could solve real-life problems, investigating procedures, creating solutions, and learning about computing systems, programming, data, networks
        </i>
        <h3 style="color: rgb(242, 145, 145);">3.Electronics and Telecommunication</h3>
        <b>Electronics and Telecommunication Engineeringequips students with a rigorous understanding of basic science and engineering concepts so that learners may acquire a full knowledge of computer architecture and microprocessors, VLSI and embedded systems, electromagnetic field theory, analog and digital</b>

</body>
</html>